param T  ;
param rf;
param R  ;
param  u{1..R} ;
param r{1..T,1..R} ;
param p{1..T };
var x{1..R};
var v0 ;
var z ;
var v ;
var z1 ;
var d{1..T};
var y{1..T} ;
param minW;
param maxW;
param ra{1..T} ;
maximize fun: v-rf*v0 ;

subject to
 c1: sum{i in 1..R}x[i]=v0;
 c2: sum{i in 1..R}x[i]*u[i]=v ;

 c3{t in 1..T}: y[t]=sum{rr in 1..R}r[t,rr]*x[rr] ;

 c4: sum{t in 1..T}d[t]*p[t]=1;


 c6{t in 1..T}: d[t] >= 0 ;


 c7{t in 1..T}: d[t]>=ra[t]*v0-y[t];

 c9: v0 <= 10000 ;
 c11{i in 1..R}: x[i] >= 0 ;

 c8{i in 1..R}: x[i]>=minW*v0 ;
 c10{i in 1..R}: x[i]<=maxW*v0 ;







